# utilities

./: .gitignore  README.md  commit.sh  githelp.txt  pom.xml
src/main/java/database/: HSQLDB.java  SQLiteJDBC.java
src/main/java/utilities/datatypes/: Complex.java
src/main/java/utilities/filesystem/: CrudXML.java  FileOptions.java
src/main/java/utilities/misc/: CodeHelper.java  SuDoku.java
src/main/java/utilities/passwords/: PasswordEncryptDecrypt.java
src/main/java/utilities/plotting/: Plot.java
